# Flask
FLASK_ENV=development

# MySQL
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root123@localhost:3306/library

# JWT
JWT_SECRET=supersecretkey

# SMTP / Email
SMTP_SERVER=smtp.yourmail.com
SMTP_PORT=587
SMTP_USER=c.sidharthbr107@gmail.com.com
SMTP_PASSWORD=sidharth@2004
